{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cmd-develop/pindie.git"
  },
  "author": "developer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cmd-develop/pindie/issues"
  },
  "homepage": "https://github.com/Cmd-develop/pindie#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
